{
  "cli": {
    "version": ">= 5.9.1"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "android": {
        "buildType": "apk",
        "gradleCommand": ":app:assembleDebug"
      },
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "https://nsgznutovndpdmfksmpj.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5zZ3pudXRvdm5kcGRtZmtzbXBqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY4ODg1MjgsImV4cCI6MjA3MjQ2NDUyOH0.x83Z914n13BV91-lh3VqD0EXnbKVUOxeijkPHMzpu9Q"
      }
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk",
        "gradleCommand": ":app:assembleRelease"
      },
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "https://nsgznutovndpdmfksmpj.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5zZ3pudXRvdm5kcGRtZmtzbXBqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY4ODg1MjgsImV4cCI6MjA3MjQ2NDUyOH0.x83Z914n13BV91-lh3VqD0EXnbKVUOxeijkPHMzpu9Q"
      }
    },
    "production": {
      "android": {
        "buildType": "apk",
        "gradleCommand": ":app:assembleRelease"
      },
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "https://nsgznutovndpdmfksmpj.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5zZ3pudXRvdm5kcGRtZmtzbXBqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY4ODg1MjgsImV4cCI6MjA3MjQ2NDUyOH0.x83Z914n13BV91-lh3VqD0EXnbKVUOxeijkPHMzpu9Q"
      }
    }
  }
}